<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-Ng-Vgp">
                                <rect key="frame" x="66" y="103" width="189" height="30"/>
                                <state key="normal" title="Go to Internal 1 on Blue"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEa-2P-LYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-6A-DU8">
                                <rect key="frame" x="59" y="159" width="203" height="30"/>
                                <state key="normal" title="Go to Green"/>
                                <connections>
                                    <action selector="openGreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjk-uF-Nld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-fV-lCT">
                                <rect key="frame" x="111" y="224" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-v4-mmK">
                                <rect key="frame" x="100" y="284" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-1q-1uY">
                                <rect key="frame" x="80" y="186" width="182" height="30"/>
                                <state key="normal" title="Send work to green"/>
                                <connections>
                                    <action selector="sendWorkToGreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaj-5J-0X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15671135779495871" green="0.65810864476234654" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ho4-Ng-Vgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="8Gn-2U-500"/>
                            <constraint firstItem="Ho4-Ng-Vgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aY0-So-86U"/>
                            <constraint firstItem="A4h-6A-DU8" firstAttribute="centerX" secondItem="Ho4-Ng-Vgp" secondAttribute="centerX" id="k2u-8f-gAU"/>
                            <constraint firstItem="A4h-6A-DU8" firstAttribute="top" secondItem="Ho4-Ng-Vgp" secondAttribute="bottom" constant="26" id="oNV-e5-pVb"/>
                            <constraint firstItem="A4h-6A-DU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="out-FN-dUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njG-hu-tmr"/>
                    <connections>
                        <outlet property="valueReceived" destination="tv5-v4-mmK" id="1ff-KT-XsG"/>
                        <segue destination="ESU-Up-Yl2" kind="push" identifier="HomeToInternalSegue" id="P4m-fm-T9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="337"/>
        </scene>
        <!--Internal View Controller-->
        <scene sceneID="HPp-6t-30z">
            <objects>
                <viewController storyboardIdentifier="internal" id="ESU-Up-Yl2" customClass="InternalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKM-u5-cYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyp-Ix-5h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWC-4k-mvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-sK-hPW">
                                <rect key="frame" x="-70" y="443" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-p8-3aO">
                                <rect key="frame" x="97" y="224" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-RP-Ci8">
                                <rect key="frame" x="116" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25055884160000003" green="0.63220639639999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKM-W4-F0r"/>
                    <connections>
                        <outlet property="valueReceived" destination="ayF-RP-Ci8" id="93v-5r-KRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-ly-fWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUn-ay-kPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhA-o6-dHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2h-I0-dnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbJ-nW-Fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-Om-Dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.533333333333331" y="343.63999999999999"/>
        </scene>
    </scenes>
</document>
